<!doctype html>
<html lang="ru-RU" id="nojs">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta http-equiv="keywords" content=""/>
    <meta http-equiv="description" content=""/>
    <meta name="description" content=""/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/template_styles.css?v7">
    <title>Заголовок страницы</title>
    <script>document.documentElement.id = 'id';</script>
</head>

<body id="page">

<header class="header" id="header">
    <div class="header__container">
        <div class="header__logo"></div>
        <div class="header__nav show-for-xlarge" id="header__nav">
            <ul data-smooth-scroll>
                <li><a href="#softline">SoftLine+Apple</a></li>
                <li><a href="#components">Компоненты</a></li>
                <li><a href="#services">Применение</a></li>
                <li><a href="#consultation">Запрос</a></li>
            </ul>

            <div class="header__contacts">
                <a href="tel:+74952320060">+7 (495) 232-00-60</a><br><a href="mailto:promo@softline.ru">promo@softline.ru</a>
            </div>
        </div>
        <div class="header__action hide-for-xlarge" id="header__action">
            <button class="icon icon-hamburger" id="show-nav"></button>
            <button class="icon close-button" id="close-nav"><span aria-hidden="true">&times;</span></button>
        </div>
    </div>
</header>

<main>
    <section class="first" id="first">
        <div class="row">
            <div class="column small-12">
                <div class="first__container">
                    <div class="first__title">
                        <p>А вы знаете, на что ваши сотрудники тратят 80% рабочего времени?</p>
                    </div>
                    <a href="#softline" class="arrow-next arrow-next--top" data-smooth-scroll></a>
                </div>
            </div>
        </div>
    </section>

    <section id="softline" class="softline">
        <div class="row">
            <div class="column small-12">
                <div class="softline__title">
                    <p>ИСПОЛЬЗУЙТЕ МОБИЛЬНОЕ РЕШЕНИЕ ОТ</p>
                    <p><span>SOFTLINE+APPLE</span></p>
                </div>
                <div class="softline__desc">
                    <p>
                        И КОНТРОЛИРУЙТЕ,<br class="show-for-medium">
                        ЧТО РЕАЛЬНО ПРОИСХОДИТ<br class="show-for-medium">
                        У ВАС В КОМПАНИИ
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="components" id="components">
        <div class="row">
            <div class="column small-12">
                <div class="components__head">КОМПОНЕНТЫ МОБИЛЬНОГО РЕШЕНИЯ</div>
            </div>
        </div>
        <div class="row">
            <div class="column small-12 large-4">
                <div class="components__item">
                    <div class="components__icon"><i class="icon icon-component-1"></i></div>
                    <div class="components__title">Бизнес приложения</div>
                    <div class="components__mess">
                        <p>
                            В AppStore размещаются порядка 200 тысяч приложений для использования в бизнес целях.
                            Приложения подразделяются на сферы применения и решают различный спектр задач.
                        </p>
                        <p>
                            Компания Софтлайн рекомендует к первоначальной установке на устройства Apple базовые офисные
                            приложения:
                        </p>
                        <ul>
                            <li>MS Office и/или офисные программы от Apple, мобильный сканнер</li>
                            <li>Хранилище файлов (Box)</li>
                            <li>Программы для совместной работы (Skype for Business, Webex)</li>
                        </ul>
                        <p>
                            Также существуют специализированные программы, позволяющие решать более узкие задачи:
                        </p>
                        <ul>
                            <li>Бизнес Аналитика, получение оперативной информации по показателям в компании (Roambi
                                Analitics)
                            </li>
                            <li>CRM</li>
                            <li>Вертикальные решения для бизнеса (RedMadRobots, Dataphone, WorksPad)</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="column small-12 large-4">
                <div class="components__item ">
                    <div class="components__icon"><i class="icon icon-component-2"></i></div>
                    <div class="components__title">Сервисы Софтлайн</div>
                    <div class="components__mess">
                        <p>
                            Софтлайн является ведущим интегратором, работающим с более чем 3000 вендоров. Это позволяет
                            сделать практически любое решение на базе продуктов партнёров. Основная ценность Софтлайн:
                        </p>
                        <ul>
                            <li>Подбор решения для конкретной бизнес-задачи</li>
                            <li>Интеграция решения с существующими системами</li>
                            <li>Поддержка 24/7</li>
                            <li>Гарантированный уровень сервиса (SLA)</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="column small-12 large-4">
                <div class="components__item">
                    <div class="components__icon"><i class="icon icon-component-3"></i></div>
                    <div class="components__title">Рассрочка для бизнеса</div>
                    <div class="components__mess">
                        <p>
                            Рассрочка для бизнеса (DaaS) – это предоставление устройства с набором выбранных сервисов в
                            аренду, с ежемесячными платежами.
                        </p>
                        <p>
                            Софтлайн предоставляет не просто устройство от Apple, а полноценный рабочий инструмент со
                            всем необходимым программно-аппаратным обеспечением, позволяющим решать бизнес задачи
                            быстрее и эффективнее, чем без него. <br>
                            Преимущества DaaS:
                        </p>
                        <ul>
                            <li>Нет необходимости платить много и сразу</li>
                            <li>Переход от CAPEX к OPEX</li>
                            <li>Поддержка решения с гарантированным SLA</li>
                            <li>Страхование устройства</li>
                            <li>Переход ответственности за работоспособность всего решения на компанию Софтлайн</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="service service--sale" id="services">
        <div class="row">
            <div class="column small-12 large-9">
                <div class="service__title">
                    <p>Продажи и мерчендайзинг</p>
                </div>
                <div class="service__desc">
                    <p>
                        Розничные магазины и компании с торговыми представителями уже начали оптимизировать свою
                        деятельность с помощью мобильных решений. Руководитель в любое время может контролировать где
                        находится его сотрудник и какие у него текущие показатели. У сотрудника на iPad доступно
                        приложение, позволяющее грамотно подготовиться к переговорам, провести встречу, автоматизировать
                        и упростить многие процессы (заполнение CRM, отправку отчётов, чек-листов, КП).
                    </p>
                </div>
                <div class="service__subdesc">
                    <p>
                        За счёт этого торговые компании добиваются увеличения <br class="show-for-medium">
                        продаж на 50%, а иногда и 70-80%
                    </p>
                </div>
                <div class="service__button">
                    <a href="#consultation" class="button" data-smooth-scroll>Хотите также?</a>
                </div>
            </div>
        </div>
    </section>

    <section class="service service--production">
        <div class="row align-right">
            <div class="column small-12 large-9">
                <div class="service__title">
                    <p>Производство и обслуживание</p>
                </div>
                <div class="service__desc">
                    <p>
                        Казалось бы, на производстве не место хрупким и дорогим устройствам от
                        Apple.<br class="show-for-medium">
                        Но, как показывает опыт их использования на крупнейшем в России <br class="show-for-medium">
                        НовоЛипецком Металлургическом Комбинате, использование защитных чехлов
                        <br class="show-for-medium">
                        решает эту проблему.
                    </p>
                </div>
                <div class="service__subdesc">
                    <p>
                        Сами же устройства Apple помогают более эффективно обслуживать оборудование, что привело к
                        снижению внеплановых простоев на 60% и понизило ремонтный бюджет на 3% в год
                    </p>
                </div>
                <div class="service__button">
                    <a href="#consultation" class="button" data-smooth-scroll>Хотите также?</a>
                </div>
            </div>
        </div>
    </section>

    <section class="service service--banks">
        <div class="row">
            <div class="column small-12 large-9">
                <div class="service__title">
                    <p>Банки и страховые компании</p>
                </div>
                <div class="service__desc">
                    <p>
                        Банки и страховые компании всегда находятся в поиске новых способов продаж своих продуктов. Не
                        важно где находится продавец: в торговом зале или на выезде у коммерческого клиента. Важно
                        научить клиента пользоваться онлайн приложением, грамотно рассказать обо всех актуальных
                        продуктах, внести клиента в базу данных. Компании, внедрившие это, уже зарабатывают больше на
                        новых продуктах, на автоплатежах и других услугах.
                    </p>
                </div>
                <div class="service__subdesc">
                    <p>
                        Это всё возможно с помощью мобильного решения от Softline и Apple
                    </p>
                </div>
                <div class="service__button">
                    <a href="#consultation" class="button" data-smooth-scroll>Хотите также?</a>
                </div>
            </div>
        </div>
    </section>

    <section class="uses">
        <div class="row">
            <div class="small-12">
                <div class="uses__title">Где ещё успешно используется</div>
            </div>
        </div>
        <div class="row">
            <div class="small-12">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="uses__keys">
                            <div class="uses__icon-wrap">
                                <i class="icon icon-retail"></i>
                            </div>
                            <div>Ритейл</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="uses__keys">
                            <div class="uses__icon-wrap">
                                <i class="icon icon-med"></i>
                            </div>
                            <div>Фармацевтика</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="uses__keys">
                            <div class="uses__icon-wrap">
                                <i class="icon icon-heart"></i>
                            </div>
                            <div>Медицина</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="uses__keys">
                            <div class="uses__icon-wrap">
                                <i class="icon icon-earth"></i>
                            </div>
                            <div>Логистика</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="uses__keys">
                            <div class="uses__icon-wrap">
                                <i class="icon icon-gear"></i>
                            </div>
                            <div>Строительство</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="uses__keys">
                            <div class="uses__icon-wrap">
                                <i class="icon icon-case"></i>
                            </div>
                            <div>Образование</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="uses__keys">
                            <div class="uses__icon-wrap">
                                <i class="icon icon-handbag"></i>
                            </div>
                            <div>Продажи/<br>мерчендайзинг</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="uses__keys">
                            <div class="uses__icon-wrap">
                                <i class="icon icon-card"></i>
                            </div>
                            <div>Банки</div>
                        </div>
                    </div>
                </div>

                <div class="uses__button">
                    <a href="#consultation" class="button white" data-smooth-scroll>Хотите узнать как?</a>
                </div>
            </div>
        </div>
    </section>

    <section id="consultation" class="consultation">
        <div class="consultation__container">
            <div class="row">
                <div class="column small-12">
                    <div class="consultation__title">
                        <p>Нужна консультация?</p>
                    </div>
                    <div class="consultation__desc">
                        <p>Все поля обязательны для заполнения</p>
                    </div>
                </div>
            </div>
            <form action="" class="consultation__form form">
                <div class="row small-up-1 medium-up-2">
                    <div class="column">
                        <div class="consultation__input form__field-box">
                            <input class="form__field" type="text" placeholder="Имя" name="name">
                        </div>
                    </div>
                    <div class="column">
                        <div class="consultation__input form__field-box">
                            <input class="form__field" type="text" placeholder="Фамилия" name="surname">
                        </div>
                    </div>
                    <div class="column">
                        <div class="consultation__input form__field-box">
                            <input class="form__field" type="text" placeholder="Email" name="email">
                        </div>
                    </div>
                    <div class="column">
                        <div class="consultation__input form__field-box">
                            <input class="form__field phone" type="text" placeholder="Телефон" name="phone">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="column small-12">
                        <label class="consultation__textarea form__field-box">
                            <textarea class="form__field" placeholder="Сообщение" name="message"></textarea>
                        </label>
                        <div class="consultation__button">
                            <button class="button expanded" type="submit">Отправить запрос</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>
</main>

<footer class="footer">
    <div class="row">
        <div class="column small-12">
            <div class="footer__logo"><i class="icon icon-white-logo"></i></div>
            <div class="footer__apple"><i class="icon icon-apple-partner"></i></div>
            <div class="footer__copyright"><p>Copyright © 2017 - <a href="#">SoftLine</a></p></div>
            <a href="#first" class="arrow-next arrow-next--footer" data-smooth-scroll></a>
        </div>
    </div>
</footer>

<!--noindex-->
<div style="display: none;">
    <div class="box-modal" id="formSuccessSubmit">
        <div class="box-modal_close arcticmodal-close"><button class="icon close-button"><span aria-hidden="true">×</span></button></div>
        Спасибо за ваш запрос. Персональный менеджер свяжется с Вами.
    </div>
</div>

<!--/noindex-->
<script src="javascript/jquery.min.js"></script>
<script src="javascript/foundation.min.js"></script>
<script src="javascript/jquery.maskedinput.min.js"></script>
<script src="javascript/modernizr-custom.js"></script>
<script src="javascript/jquery.arcticmodal-0.3.min.js"></script>
<script src="javascript/jquery.placeholder.min.js"></script>
<script src="javascript/owl.carousel.min.js"></script>
<script src="javascript/jquery.validate.min.js"></script>
<script src="javascript/main.js"></script>

</body>
</html>
